@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Estilo do cabeçalho */
header {
    
    box-sizing: border-box;
}

/* Menu no cabeçalho */
.cabecalho-menu {
    display: flex;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
    background-color: #38b6ff;
}

/* Estilo dos itens do menu */
.menu { 
    font-family: "Sarala", sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}




h2{
    color: #03227D;
    font-weight: bold;
    margin: 0;
    font-family: "Paytone One", sans-serif;
    padding-top: 20px;
    
}

h3{
  
    color: #38b6ff; 
    margin: 0;
    padding-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.principal img{
    padding-top: 5%;
    padding-bottom: 3%;
   width: 150px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
padding-top: 20px;

}
footer img {
    width: 51px;
    height: auto;
    display: block; /* Garante que a imagem seja exibida corretamente */
    padding-bottom: 0%;
}