<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordações-Roteiro</title>
    <link rel="stylesheet" href="Creditos.css">
</head>
<body>
    <header>
        <nav class="cabecalho-menu">
            <a class="menu" href="inicio.html"> Inicio </a>
            <a class="menu" href="História.html"> História </a>
            <a class="menu"  href="cultura.html"> Cultura </a>
            <a class="menu" href="Turismo.html"> Turismo</a>
            <a class="menu" href="Creditos.html"> Créditos</a>
    
        </nav>
    </header>

    <div class="principal">
<img src="LOG.TARCISIO.PNG" alt="">
<h2>PROFESSOR(a)  MENTORA:</h2>
<h3>Maria Vânia de Souza</h3>
<h2>ALUNOS PARTICIPANTES:</h2>
<h3>Endreu Davi</h3>
<h3>Gerson Robert</h3>
<h3>Mara Stanziano</h3>
<h3>Klaus dos Santos</h3>
<h3>Stheffany Rauanny</h3>
<h2>COLABORADORES:</h2>
<h3>Jhessyca Vivian Lucas dos Santos</h3>
<h3>Nelson Leony da Silva</h3>
    </div>


    <footer>
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
       
       
       
    
    
    </footer>
</body>
</html>