<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura-Roteiro</title>
    <link rel="stylesheet" href="cultura.css">
</head>
<body>
   <header>
<nav class="cabecalho-menu">
    <a class="menu" href="inicio.html"> Inicio </a>
    <a class="menu" href="História.html"> História </a>
    <a class="menu"  href="cultura.html"> Cultura </a>
    <a class="menu" href="Turismo.html"> Turismo</a>
    <a class="menu" href="Creditos.html"> Créditos</a>

</nav>

   </header>

<h1>MANIFESTAÇÕES CULTURA</h1>

<div class="padroeira">
<img src="religioso.png" alt="" srcset="">
  <div class="textos">
<h2>PADROEIRA DA CIDADE</h2>
<h3> A santa padroeira  é Nossa Senhora do Livramento. A <br>cidade celebra seu dia no mês de setembro. Esse evento <br> acontece anualmente se estendendo por oito dias.</h3>
 </div>
</div>

<div class="caretas">

<div class="textos-caretas">
<h2 class="h2-1">OS CARETAS</h2>
<h3> É uma tradição um pouco antiga. Várias <br> pessoas se fantasiam com máscaras e roupas <br> tipicas e percorrem as ruas da cidade. </h3>
</div>
<img src="caretas.png" alt="">


</div>


<div class="barco">
<img src="Barco.png" alt="">
<div class="textos-barco">
<h2>CORRIDA DE BARCOS</h2>
<h3> Outra tradição muito antiga, muitas da vezes realizada pela colônia <br> dos pescadores da cidade para celebrar dias festivos ( <span style="color: #00bf63">Dia dos pais/ <br>pescadores/trabalhador e etc </span> ). Pescadores se reúnem para participar. <br>
    Essa corrida persiste é feita a partir de um trajeto feito da praia do gunga até o cais da cidade.</h3>
</div>

</div>

<div class="marisco">

    <div class="textos-marisco">
    <h2 class="h2-1">FESTIVAL DO MARISCO</h2>
    <h3>Este evento tem o objetivo de contribuir para a <br>promoção e valorização da atividade extrativista do <br>marisco e da culinária local. O festival <br> também promove a cultura dos marisqueiros com <br> vários dias de festas (<span style="color: #00bf63">Shows</span>), recebendo pessoas das <br> cidades circunvizinhas.</h3>
    </div>
    <img src="caretas.png" alt="">
    
    
    </div>

    <div class="esporte">
<img src="esporte.png" alt="">
<div class="textos-esporte">
<h2>ESPORTE</h2>
<h3> O municipio de Roteiro-Al, também abrange a área do esporte. <br>oferecendo diversas modalidades como Futebol, Capoeira, Judo,<br> Jiu-jitsu, Karatê, Muay Thai, entre outros.</h3>
</div>

    </div>


    <footer>
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
       
       
       
    
    
    </footer>
</body>
</html>