<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História-Roteiro</title>
    <link rel="stylesheet" href="Historia.css">
</head>
<body>
    <header>
    <nav class="cabecalho-menu">
        <a class="menu" href="inicio.html"> Inicio </a>
        <a class="menu" href="História.html"> História </a>
        <a class="menu"  href="cultura.html"> Cultura </a>
        <a class="menu" href="Turismo.html"> Turismo</a>
        <a class="menu" href="Creditos.html"> Créditos</a>

    </nav>
</header>
    
    <h1>HISTÓRIA</h1>
    <div class="textos">

        <div class="primeiro-texto">
        <img src="papel4-removebg-preview.png" alt="">
     <h3 id="texto-um">Os índios Caetés foram os primeiros habitantes <br> da região, por volta de 1853. A primeira <br> moradora, Francisca de Albuquerque, instalou-se <br> no sítio Livramento, construindo também, em 1900, <br> a primeira capela em homenagem à Nossa Senhora do Livramento. <br> O primeiro recenseamento do local foi realizado em 1912 <br> por João Gomes, José Balbino e Mandu Araújo.</h3>

    </div>

    <div class="segundo-texto">
        
    <h3 id="texto-dois">O povoado teve o nome mudado para Roteiro <br> pelos próprios moradores, pois eles <br> acreditavam que os jesuítas descobriram no local <br> o "roteiro" de Dom Pero Fernandes Sardinha, <br> devorado pelos índios na região.  <br>Depois de ver o povoado sendo transformado em vila, <br> o padre Júlio de Albuquerque, da então freguesia de São Miguel dos Campos, decidiu <br> vender o patrimônio de Nossa Senhora do Livramento <br> - doado por Francisca de Albuquerque à santa antes de sua morte para <br> Antonio Martins Moreira, que o revendeu, <br> fazendo-o passar por muitos donos.</h3>
    <div class="img-2">
    <img src="papel3.png" alt="">
</div>
</div>
    </div>




<footer>
    <img src="Mapa cidade.PNG" alt="">
    <img src="Coqueiro.PNG" alt="">
    <img src="Camarão .PNG" alt="">
    <img src="Peixe.PNG" alt="">
    <img src="Ostra.PNG" alt="">
    <img src="Torre petróleo.png" alt="">
    <img src="Mapa cidade.PNG" alt="">
    <img src="Coqueiro.PNG" alt="">
    <img src="Camarão .PNG" alt="">
    <img src="Peixe.PNG" alt="">
    <img src="Ostra.PNG" alt="">
    <img src="Torre petróleo.png" alt="">
    <img src="Mapa cidade.PNG" alt="">
    <img src="Coqueiro.PNG" alt="">
    <img src="Camarão .PNG" alt="">
    <img src="Peixe.PNG" alt="">
    <img src="Ostra.PNG" alt="">
    <img src="Torre petróleo.png" alt="">
    <img src="Mapa cidade.PNG" alt="">
    <img src="Coqueiro.PNG" alt="">
    <img src="Camarão .PNG" alt="">
    <img src="Peixe.PNG" alt="">
    <img src="Ostra.PNG" alt="">
    <img src="Torre petróleo.png" alt="">
    <img src="Mapa cidade.PNG" alt="">
    <img src="Coqueiro.PNG" alt="">
   
   
   


</footer>
</body>
</html>