<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu virtual</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>

    
    <header>
        
    <nav class="cabecalho-menu">
        <a class="menu" href="inicio.html"> Inicio </a>
        <a class="menu" href="História.html"> História </a>
        <a class="menu"  href="cultura.html"> Cultura </a>
        <a class="menu" href="Turismo.html"> Turismo</a>
        <a class="menu" href="Creditos.html"> Créditos</a>

    </nav>

    <img id="principal" src="MUSEU V.DE ROTEIRO copia.png" alt="logo">

    <section class="img-principal">
        <img src="Mapa cidade.PNG" alt="">
        <img src="Coqueiro.PNG" alt="">
        <img src="Camarão .PNG" alt="">
        <img src="Peixe.PNG" alt="">
        <img src="Ostra.PNG" alt="">
        <img src="Torre petróleo.png" alt="">
    </section>
    

    </header>

   






</body>
</html>