<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Turismo-Roteiro</title>
    <link rel="stylesheet" href="Turismo.css">
</head>
<body>
    <header>
        <nav class="cabecalho-menu">
            <a class="menu" href="inicio.html"> Inicio </a>
            <a class="menu" href="História.html"> História </a>
            <a class="menu"  href="cultura.html"> Cultura </a>
            <a class="menu" href="Turismo.html"> Turismo</a>
            <a class="menu" href="Creditos.html"> Créditos</a>
        
        </nav>
        
           </header>
           <h1>TURISMO</h1>

    <div class="praia">
<img src="Praia.jpg" alt="">
<h2 id="h2-principal">Roteiro, em Alagoas, é uma cidade encantadora <br> conhecida por suas belas praias e paisagens <br>naturais. Possui pontos atrativos como a Praia do <br> Gunga, as Falésias e o Mirante do Gunga.</h2>
    </div>

    <div class="container">
<div class="content">
    <div class="falesias">
<img src="Falésias .jpg" alt="">
<div class="textos-falesia">
<h2>FALÉSIAS</h2>
<h3>Essas falésias são formadas por camadas de areia e argila que <br> foram esculpidas pela ação do vento e da água ao longo do <br> tempo. Elas se destacam por suas cores vibrantes, variando do <br> vermelho ao branco, e formam um contraste marcante com o <br>azul intenso do mar e o verde da vegetação ao redor.</h3>
</div>
    </div>

    <div class="culinaria">
        <img src="Culinária.jpg" alt="">
        <div class="textos-culinaria">
        <h2>CULINÁRIA</h2>
        <h3>A culinaria do municipio de Roteiro-Al,se <br>define nas praticas da pesca,e coleta de <br> mariscos.como Sururu,Maçunim,Ostra,e <br> Peixes de diversas espécies</h3>
        </div>
            </div>
        </div>
            <div class="Coqueiro">
<img src="coqueiro verde.png" alt="">

            </div>

        </div>

        <footer>
            <img src="Mapa cidade.PNG" alt="">
            <img src="Coqueiro.PNG" alt="">
            <img src="Camarão .PNG" alt="">
            <img src="Peixe.PNG" alt="">
            <img src="Ostra.PNG" alt="">
            <img src="Torre petróleo.png" alt="">
            <img src="Mapa cidade.PNG" alt="">
            <img src="Coqueiro.PNG" alt="">
            <img src="Camarão .PNG" alt="">
            <img src="Peixe.PNG" alt="">
            <img src="Ostra.PNG" alt="">
            <img src="Torre petróleo.png" alt="">
            <img src="Mapa cidade.PNG" alt="">
            <img src="Coqueiro.PNG" alt="">
            <img src="Camarão .PNG" alt="">
            <img src="Peixe.PNG" alt="">
            <img src="Ostra.PNG" alt="">
            <img src="Torre petróleo.png" alt="">
            <img src="Mapa cidade.PNG" alt="">
            <img src="Coqueiro.PNG" alt="">
            <img src="Camarão .PNG" alt="">
            <img src="Peixe.PNG" alt="">
            <img src="Ostra.PNG" alt="">
            <img src="Torre petróleo.png" alt="">
            <img src="Mapa cidade.PNG" alt="">
            <img src="Coqueiro.PNG" alt="">
           
           
           
        
        
        </footer>
</body>
</html>